# Fletnix

./: Fletnix.sln  README.md
.github/workflows/: main.yml
ConsoleApp1/: Program.cs
Fletnix/: App.config  App.xaml  App.xaml.cs  Fletnix - old.csproj  Fletnix.csproj
Fletnix.Api/: Fletnix.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fletnix.Api.Repositories/: CatalogItemRepository.cs  Fletnix.Api.Repositories.csproj  FletnixContext.cs  IRepository.cs
Fletnix.Api.Services/: CatalogService.cs  Fletnix.Api.Services.csproj
Fletnix.Api/Controllers/: CatalogItemController.cs  WeatherForecastController.cs
Fletnix.Model/: CatalogItem.cs  Genre.cs
Fletnix.Repositories/: CatalogItemRepository.cs  Fletnix.Repositories.csproj  FletnixContext.cs  GenreRepository.cs  IRepository.cs
Fletnix.Repositories/Infrastructure/: RepositoriesModule.cs
Fletnix.Repositories/Migrations/: 20191104203527_InitialMigration.Designer.cs  20191104203527_InitialMigration.cs  20191118185517_AddGenreTable.Designer.cs  20191118185517_AddGenreTable.cs  20191118201604_AddLikeDislike.Designer.cs  20191118201604_AddLikeDislike.cs  20191125185326_initial.Designer.cs  20191125185326_initial.cs  FletnixContextModelSnapshot.cs
Fletnix.Services/: CatalogService.cs  Fletnix.Services.csproj  GenreService.cs  ICatalogService.cs  IGenreService.cs
Fletnix.Services/Infrastructure/: ServicesModule.cs
Fletnix.Web/: Fletnix.Web.csproj  Program.cs  Startup.cs
Fletnix.Web/Controllers/: CatalogController.cs  HomeController.cs
Fletnix.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
Fletnix.Web/Views/: _ViewImports.cshtml
Fletnix.Web/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fletnix.Web/Views/Home/: Index.cshtml
Fletnix.Web/Views/Shared/: _Layout.cshtml
Fletnix/Converters/: StringToImageSourceConverter.cs
Fletnix/Messages/: CatalogItemCreatedMessage.cs  CatalogItemDetailsMessage.cs  GenreCreatedMessage.cs
Fletnix/Properties/: Resources.Designer.cs  Settings.Designer.cs
Fletnix/View/: CreateCatalogItemWindow.xaml  CreateCatalogItemWindow.xaml.cs  CreateGenreWindow.xaml  CreateGenreWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Fletnix/View/Pages/: CatalogItemDetailPage.xaml  CatalogItemDetailPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs
Fletnix/ViewModel/: CatalogItemDetailViewModel.cs  CreateCatalogItemViewModel.cs  CreateGenreViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
