<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fletnix.Api.Repositories\Fletnix.Api.Repositories.csproj" />
    <ProjectReference Include="..\Fletnix.Model\Fletnix.Model.csproj" />
  </ItemGroup>

</Project>
