<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fletnix.Api.Repositories\Fletnix.Api.Repositories.csproj" />
    <ProjectReference Include="..\Fletnix.Api.Services\Fletnix.Api.Services.csproj" />
    <ProjectReference Include="..\Fletnix.Model\Fletnix.Model.csproj" />
  </ItemGroup>


</Project>
